{
  "name": "jobbot",
  "version": "0.0.1-Alpha0",
  "description": "Listing and registering jobs for Dofus 1.29",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "dofus"
  ],
  "author": "Etosan",
  "contributors": [],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^12.0.2",
    "node-fetch": "^2.6.0"
  }
}
